<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Who Am I- Ibin Francis</title>

        <style>
            *{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }
            nav ul {
                list-style: none;
                text-align: center;


            }

            nav li {
                display: inline-block;
                padding: 1em;

            }
            
            img {
                width: 200px;
                float: left;
                margin-right: 1em ;
            }

            p {
                font-size: 1.2em;
                line-height: 1.4em;
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>

                    <li>
                        <a href="./about.html">About me</a>
                    </li>
                </ul>

            </nav>

            <header>
                <h1>Who Am I - Ibin Francis</h1>
            </header>


            <section>
                <img src="./360_F_321430761_qQi0CU9tzI5w1k1vJgdA02LMtXtsXvJE.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta, sequi, officia repellendus eligendi eos quisquam asperiores libero et est, a velit similique ad laudantium optio quibusdam soluta tempora maxime.
                    
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta, sequi, officia repellendus eligendi eos quisquam asperiores libero et est, a velit similique ad laudantium optio quibusdam soluta tempora maxime.

                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dicta, sequi, officia repellendus eligendi eos quisquam asperiores libero et est, a velit similique ad laudantium optio quibusdam soluta tempora maxime.

                </p>

            </section>
        </main>
    </body>
</html>